Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.ViewModels"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="900" 
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Background="Transparent"
                    Margin="0,30">
            <RadioButton Content="Catalog"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{DynamicResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding ChangeViewCommand}" 
                             CommandParameter="{Binding CatalogVM}"/>
            <RadioButton Content="Add"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{DynamicResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding ChangeViewCommand}" 
                             CommandParameter="{Binding AddVM}"/>
        </StackPanel>
        
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding CurrentView}"/>

    </Grid>
</Window>
