Client/Views/UserControls/AddUserControl.xaml

<UserControl x:Class="Client.Views.UserControls.AddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.UserControls"
             xmlns:vm="clr-namespace:Client.ViewModels.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Add card"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="35"/>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="top"
                    HorizontalAlignment="Left"
                    Margin="35,10">
            <TextBlock Text="Name"
                   FontSize="30"
                   Foreground="Black"/>
            <TextBox Name="NameTB"
                     Margin="0,25"
                     Text="{Binding Name}"/>
            <TextBlock Text="Image"
                        FontSize="30"
                   Foreground="Black"/>
            <Image x:Name="mainImageBox"
                   Source="{Binding ImageSource}"
                   Width="200"
                   Height="200"
                   Cursor="Arrow">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ChooseImageCommand}" 
                                  CommandParameter="{Binding ElementName=mainImageBox}"/>
                </Image.InputBindings>
            </Image>
            <Button Content="Add" Command="{Binding Add}"/>

        </StackPanel>


    </Grid>
</UserControl>
