Client/Views/UserControls/CatalogUserControl.xaml

<UserControl x:Class="Client.Views.UserControls.CatalogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.UserControls"
             xmlns:vm="clr-namespace:Client.ViewModels.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CatalogViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Image Source="../../Resources/Images/no-image.png" x:Key="defaultImage"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top"
                   HorizontalAlignment="Right">
            <Button  Width="30" Height="30"
                 Background="Transparent"
                 Command="{Binding Refresh}">
                <Image Source="../../Resources/Images/refresh.png"/>
            </Button>
            <Button  Width="30" Height="30"
                 Background="Transparent"
                 Command="{Binding Delete}">
                <Image Source="../../Resources/Images/delete.png"/>
            </Button>
            <Button  Width="30" Height="30"
                 Background="Transparent"
                 Command="{Binding Update}">
                <Image Source="../../Resources/Images/update.png"/>
            </Button>
        </WrapPanel>
        <ListView ItemsSource="{Binding Cards}"
                  DockPanel.Dock="Left"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center"
                  SelectionMode="Single"
                  SelectedValue="{Binding SelectedCard,Mode=TwoWay}"
                  Background="Transparent" BorderThickness="0" Width="490">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="3">
                        <StackPanel>
                            <Image Source="{Binding Image,TargetNullValue={StaticResource  defaultImage}}" Stretch="UniformToFill"
                                   Width="100" Height="100" Grid.Row="1" Margin="5"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel DockPanel.Dock="Right"
                    VerticalAlignment="top"
                    HorizontalAlignment="Left"
                    Margin="35,10">
            <TextBlock Text="Name"
                   FontSize="30"
                   Foreground="Black"/>
            <TextBox Name="NameTB"
                     Margin="0,25"
                     Text="{Binding SelectedCard.Name}"/>
            <TextBlock Text="Image"
                        FontSize="30"
                   Foreground="Black"/>
            <Image x:Name="mainImageBox"
                   Source="{Binding SelectedCard.Image}"
                   Width="200"
                   Height="200"
                   Cursor="Arrow">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ChooseImageCommand}" 
                                  CommandParameter="{Binding ElementName=mainImageBox}"/>
                </Image.InputBindings>
            </Image>
            <Button Content="Update" Command="{Binding Update}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
